# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.13
loom_version=1.11-SNAPSHOT

fabric_version=0.133.0+1.21.8

modmenu_version=15.0.0-beta.3
cloth_version=19.0.147

# Mod Properties
mod_version=1.1
maven_group=me.cominixo
archives_base_name=adaptivebrightness

