# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

fabric_version=0.141.1+1.21.11

modmenu_version=17.0.0-beta.2
cloth_version=21.11.153

# Mod Properties
mod_version=1.2
maven_group=me.cominixo
archives_base_name=adaptivebrightness

